# To separate your traces from other application
LANGSMITH_PROJECT=rag-research-agent

# The following depend on your selected configuration

# LLM choice:
OPENAI_API_KEY=...

# Retrieval provider

## Postgres
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
